spring.datasource.name = demo
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.datasource.initialize = false
spring.datasource.url = jdbc:h2:file:./demo;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;

spring.jpa.hibernate.ddl-auto = validate
